.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 84px;
  background-color: #f8f8f8;
  padding: 0 20px;
}
.text {
  text-align: center;
  font-size: 25px;
  font-weight: 800;
  line-height: 28px;
  color: #424242;
}

.buttons {
  display: flex;
  gap: 10px;
}

.header h1 {
  color: #424242;
  font-size: 30px;
  font-weight: 700;
}

.buttons .btn {
  cursor: pointer;
  width: 112px;
  height: 40px;
  padding: 5px 8px;
  border: none;
  border-radius: 12px;
  background-color: #21338e;
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.cards div {
  width: 350px;
  height: 150px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: #fff;
  font-weight: bold;
}
.box {
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.input {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  border-radius: 8px;
}

.input div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.input select,
.input input {
  top: 379px;
  left: 34px;
  width: 393px;
  height: 40px;
  padding: 0px 8px;
  border: 0;
  box-sizing: border-box;
  border-radius: 12px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12);
  background-color: #ffffff;
  color: #94a3b8;
  font-size: 13px;
  line-height: 47px;
  outline: none;
}
